{
  "name": "dictionary-types",
  "version": "0.0.0-development",
  "description": "Convenient type definitions for commonly used dictionary/map style objects in TypeScript",
  "keywords": [
    "collections",
    "dictionary",
    "hashmap",
    "map",
    "typescript"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/dictionary-types",
  "bugs": "https://github.com/softwareventures/dictionary-types/issues",
  "repository": "github:softwareventures/dictionary-types",
  "license": "ISC",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "tslint --project ."
  },
  "sideEffects": false,
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "devDependencies": {
    "@softwareventures/semantic-release-config": "2.0.2",
    "@softwareventures/tslint-rules": "1.0.0",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "17.4.7",
    "tslint": "6.1.3",
    "typescript": "4.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "extends": "@softwareventures/semantic-release-config"
  }
}
